*{padding: 0px; margin: 0; box-sizing: border-box;}
.container{display: flex;
           gap: 1rem; flex-direction: column;
           align-items: center;
           background-color: #352F44;}
h1{color: red;}
.body{width: 100vh; height: 100vh;
      display: grid; grid-template-rows: 1fr 1fr 0.5 fr;
      grid-template-columns: repeat(3, 1 fr);
      row-gap: 1rem; column-gap: 1rem;
      width:80%; border: 5px solid black;
      border-radius: 20px;
      background-color: #B9B4C7; padding: 20px;
}
.item{
      display: flex; flex-direction: column;
      align-items: center;
}
.dice{border: 2px solid black;
      height: 100%; width: 100%;
      border-radius: 15px; padding: 20px;
      background-color: white; gap: 2 rem;
      overflow: hidden; display: flex;
      align-items: center; justify-content: center;
}
.dice:hover{
      border: 5px solid black;
      scale: 110%;
}
.inSlot{
      font-size: 8rem;
}
.inSlotShuffle{
      animation: shuffle 0.1s infinite;
}
@keyframes shuffle{
      0%{
            transform: translateY(-150px);
        }
        100%{
            transform: translateY(150px);
        }
}
.logic{ grid-column-start: 1; grid-column-end: 4;
        display: flex; align-items: center;
        justify-content: space-around;
}
button{width: 20%; height: 40%;
      border-radius: 20px; border: 4px solid black;
      font-size: 1.2rem;
}
button:hover{
      background-color: #B9B4C7;
}
button:active{
      background-color: #8e8b96;
}
.output{display: flex; justify-content: space-around;
        align-items: center; width: 40%; height: 40%;
        font-size: 1.2rem;
}
.box{width: 40%; height: 100%; border: 2px solid black;
     border-radius: 7px; background-color: white;
}
@media (min-width: 300px) and (max-width: 800px) {
      .body{display: grid; grid-template-rows: 1fr 1fr 1fr 0.5fr;
      grid-template-columns: repeat(2, 1 fr);}
      }
@media (max-width: 300px){.body{display: grid; grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 0.5fr;
            grid-template-columns: 1fr;}
}
.instructions{ width: 90%; text-align: justify;
      text-justify: auto; color: aliceblue;
}